@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap')

td
  text-align: center

tr.v th
  vertical-align: bottom
  span
    writing-mode: vertical-lr

.ar
  //font-family: Cairo
  font-size: 200%
